<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan Nabilla Dian</title>
    <style>
        /* Grid layout untuk menempatkan konten di tengah */
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center; /* Menjajarkan konten secara vertikal dan horizontal */
            height: 100vh;
            text-align: center; /* Menjajarkan teks di tengah */
        }

        h1, h3, h6, p {
            margin: 0 0 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
    <style>
        body{
            background-image: url("bg.jpg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(16, 17, 16);">Peserta MSIB Batch 7 Celerates Web Dev UI UX</h1>
    <h3 style="color: rgb(44, 45, 45);">Nabilla Dian Azizah Widodo</h3>
    <h4 style="color: black;">NIM: 19220469</h4>
    <p><b>Halo Semuanya! Perkenalkan nama lengkap saya Nabilla Dian Azizah Widodo.</b>
        Untuk nama panggilannya Nabilla. Saya berasal dari Jakarta. 
        Kampus saya di Universitas Bina Sarana Informatika. Jurusan Sistem Informasi. Saya sedang menempuh semester 5. 
        Hobi saya yaitu membaca, menonton film, bermain musik, dan menggambar. 
        Alasan mengikuti program MSIB di Celerates adalah untuk menambah ilmu dan skill tentang UI dan UX, web dev, dan juga menambah relasi. 
        Mengcoding adalah salah satu kelemahan saya, ini adalah html pertama saya yang saya dapat ilmunya dari Kakak Mentor di Celerates. 
        Terima kasih banyak atas ilmu dasarnya dan saya menjadi penasaran untuk materi selanjutnya lalu akan bersemangat dan lebih giat belajar. 
        Salam Kenal semuanya! </p>
        <img src="nabilla1.jpg.jpeg" alt="selfienabilla" width="250" height="300">
        
        <style>
            /* Menambahkan background color pada seluruh halaman */
            body {
                background-color: aquamarine;
            }
        </style>
</body>
</html>